\begin{theindex}

  \item {$\sim$\+Linked\+Queue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}
  \item {$\sim$\+Linked\+Stack}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{12}
  \item {$\sim$\+Matrix}
    \subitem {xml\+\_\+processing\+::\+Matrix}, \hyperpage{15}

  \indexspace

  \item {back}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}

  \indexspace

  \item {clear}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}
  \item {count\+\_\+connected}
    \subitem {xml\+\_\+processing\+::\+Matrix}, \hyperpage{15}

  \indexspace

  \item {dequeue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}

  \indexspace

  \item {empty}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}
  \item {enqueue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}
  \item {extract}
    \subitem {xml\+\_\+processing\+::\+X\+ML}, \hyperpage{17}

  \indexspace

  \item {front}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}

  \indexspace

  \item {get\+\_\+value}
    \subitem {xml\+\_\+processing\+::\+Matrix}, \hyperpage{15}

  \indexspace

  \item {include/linked\+\_\+queue.\+h}, \hyperpage{19}
  \item {include/linked\+\_\+stack.\+h}, \hyperpage{20}
  \item {include/matrix.\+h}, \hyperpage{20}
  \item {include/xml.\+h}, \hyperpage{21}

  \indexspace

  \item {Linked\+Queue}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{10}
  \item {Linked\+Stack}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{22}
  \item {main.\+cpp}, \hyperpage{22}
    \subitem {main}, \hyperpage{22}
  \item {Matrix}
    \subitem {xml\+\_\+processing\+::\+Matrix}, \hyperpage{14}

  \indexspace

  \item {pop}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}
  \item {push}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}

  \indexspace

  \item {set\+\_\+value}
    \subitem {xml\+\_\+processing\+::\+Matrix}, \hyperpage{16}
  \item {size}
    \subitem {structures\+::\+Linked\+Queue}, \hyperpage{11}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}
  \item {src/matrix.\+cpp}, \hyperpage{23}
  \item {src/xml.\+cpp}, \hyperpage{23}
  \item {structures}, \hyperpage{7}
  \item {structures\+::\+Linked\+Queue}
    \subitem {$\sim$\+Linked\+Queue}, \hyperpage{10}
    \subitem {back}, \hyperpage{10}
    \subitem {clear}, \hyperpage{10}
    \subitem {dequeue}, \hyperpage{10}
    \subitem {empty}, \hyperpage{10}
    \subitem {enqueue}, \hyperpage{11}
    \subitem {front}, \hyperpage{11}
    \subitem {Linked\+Queue}, \hyperpage{10}
    \subitem {size}, \hyperpage{11}
  \item {structures\+::\+Linked\+Queue$<$ T $>$}, \hyperpage{9}
  \item {structures\+::\+Linked\+Stack}
    \subitem {$\sim$\+Linked\+Stack}, \hyperpage{12}
    \subitem {clear}, \hyperpage{13}
    \subitem {empty}, \hyperpage{13}
    \subitem {Linked\+Stack}, \hyperpage{12}
    \subitem {pop}, \hyperpage{13}
    \subitem {push}, \hyperpage{13}
    \subitem {size}, \hyperpage{13}
    \subitem {top}, \hyperpage{13}
  \item {structures\+::\+Linked\+Stack$<$ T $>$}, \hyperpage{11}

  \indexspace

  \item {top}
    \subitem {structures\+::\+Linked\+Stack}, \hyperpage{13}

  \indexspace

  \item {validation}
    \subitem {xml\+\_\+processing\+::\+X\+ML}, \hyperpage{17}

  \indexspace

  \item {X\+ML}
    \subitem {xml\+\_\+processing\+::\+X\+ML}, \hyperpage{17}
  \item {xml\+\_\+processing}, \hyperpage{7}
  \item {xml\+\_\+processing\+::\+Matrix}, \hyperpage{14}
    \subitem {$\sim$\+Matrix}, \hyperpage{15}
    \subitem {count\+\_\+connected}, \hyperpage{15}
    \subitem {get\+\_\+value}, \hyperpage{15}
    \subitem {Matrix}, \hyperpage{14}
    \subitem {set\+\_\+value}, \hyperpage{16}
  \item {xml\+\_\+processing\+::\+X\+ML}, \hyperpage{16}
    \subitem {extract}, \hyperpage{17}
    \subitem {validation}, \hyperpage{17}
    \subitem {X\+ML}, \hyperpage{17}

\end{theindex}
